{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: Tkinter Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",                // or point to your main script
            "console": "integratedTerminal",     // ensures the GUI can open
            "justMyCode": true 
        }
    ]
}